<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        
        .container {
            width: 75%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            height: 600;
            background: black;
        }
        
        .box {
            text-align: center;
            background-color: red;
            width: 100%;
            border: 1px solid black;
        }
    </style>

</head>

<body>

    <div class="container">
        <div class="box">
            <h1>Art1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, enim.</p>
        </div>
        <div class="box">
            <h1>Art1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, enim.</p>
        </div>
        <div class="box">
            <h1>Art1</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Architecto, enim.</p>
        </div>

    </div>


</body>

</html>