<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        p {
            font: size 1.5em;
        }
        
        p:first-child {
            background-color: blue;
        }
        
        p:last-child {
            background-color: blue;
        }
        
        p:nth-child(1) {
            color: red;
        }
        
        p:nth-child(3) {
            color: blue;
        }
        
        p:nth-child(even) {
            color: forestgreen;
        }
        
        p:nth-child(odd) {
            color: blue;
        }
        /* an+b  n=0 b=0 */
        
        p:nth-child(2n) {
            font-weight: bold;
        }
    </style>
</head>

<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, accusamus!
    </p>

    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, accusamus!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, accusamus!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, accusamus!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, accusamus!
    </p>



</body>

</html>