<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fixed-topbarr {
            width: 100%;
            padding: 20px;
            background-color: red;
            color: white;
            text-align: center;
            position: fixed;
            right: 0;
        }
        
        .red {
            width: 200;
            height: 200px;
            background-color: blue;
            position: relative;
            top: 10px;
            left: 20;
            z-index: 1;
        }
        
        .blue {
            width: 200;
            height: 200px;
            background-color: red;
            position: relative;
            left: 20px;
            top: 10px;
        }
    </style>
</head>

<body style="height: 1000px">
    <div class="fixed-topbarr">udemy

    </div>


    <div class="red"></div>
    <div class="blue"></div>
</body>

</html>