<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* all h1 */
        /* h1 {
            color: red;
            background-color: black;
        } */
        /* for 2 tag */
        
        h1,
        p {
            color: red;
            background-color: black;
        }
        /* id selector */
        
        #logo {
            color: blue;
            background-color: black;
        }
        /* class selector */
        
        .info {
            color: blue;
            background-color: black;
        }
        /* class and id selector */
        
        #logo,
        .info {
            color: blue;
            background-color: black;
        }
        /* two conditional selector */
        
        #para1.info {
            color: green;
            background-color: pink
        }
        /* a tag */
        
        a {
            color: black;
            text-decoration: none;
        }
        /* under a tag */
        
        ul li a {
            color: rgb(40, 175, 6);
            text-decoration: none;
        }
        
        .info span {
            color: blueviolet
        }
        
        .info .primary {
            color: red;
        }
        /* universal selector */
        
        * {
            font-size: 32px;
        }
    </style>
</head>

<body>
    <h1>Head1</h1>
    <h1 id="logo">Head2</h1>



    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, libero?
    </p>

    <p class="info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, libero?
    </p>
    <p id="para1" class="info">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis, libero?
    </p>



    <ul>
        <li>
            <a href="#">Contact</a>
        </li>
    </ul>



    <a href="#">Services</a>

    <p class="info">
        Lorem ipsum dolor sit amet <span class="primary">dolor</span> <span> motor </span>consectetur adipisicing elit. Facilis, libero?
    </p>


</body>

</html>