<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    <style>
        table,
        tr,
        td,
        th {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        table {
            width: 50%;
            margin-left: auto;
            margin-right: auto;
            font: size 1.5em;
        }
        
        th,
        td {
            padding: 10px;
        }
        
        thead tr {
            background-color: green;
            color: white;
        }
        
        tr {
            text-align: center;
        }
        
        tbody tr:nth-child(even) {
            background-color: red;
        }
        
        tbody tr :hover {
            background-color: blue;
        }
    </style>
</head>

<body>

    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Department</th>
                <th>Salary</th>
            </tr>
        </thead>
    </table>


    <tbody>
        <tr>
            <td>Mesut</td>
            <td>IT</td>
            <td>50000</td>
        </tr>
    </tbody>

    <tbody>
        <tr>
            <td>Mesut</td>
            <td>IT</td>
            <td>50000</td>
        </tr>
    </tbody>





</body>

</html>